<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Courier New;
}


.navbar {
  overflow: hidden;
  background-color: #F28582;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  float: left;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family:Courier New;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#F5CAC3;
}
.dropdown-content {
  float: left;
  display: none;
  position: absolute;
  background-color:#F28582;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float:none;
  color: white;
  padding: 25px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #F5CAC3;
}
.dropdown:hover .dropdown-content {
  display: block;
}



* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #D9C5B1;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #D5B99E;
}
.container {
  border-radius: 10px;
  background-color: #EFE2D5;
  padding: 10px;
  margin-top: 15px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
}
  </style>
  </head>
  <body bgcolor="#F7EDE">


<div class="navbar">
<div class="dropdown">
    <button class="dropbtn">
      <i class="fa fa-bars"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Cakes</a>
      <a href="#">Pasteries</a>
      <a href="#">Mini Goodies</a>
      <a href="#">Drinks</a>
      <a href="#">Savouries</a>
      <a href="#">Merchindise</a>
      <a href="#">Offers</a>
      <a href="#">Discounts</a>
    </div>
  </div> 
  <a href="C:\Users\USER\Videos\my own web\bakery.html">Winston's Bakery</a>
  <a href="#shop">Shop</a>
  <a href="C:\Users\USER\Videos\my own web\location.html">Locations</a>
  <a href="C:\Users\USER\Videos\my own web\contact us.html">Contact us</a>
</div>


  <div class="container">
  <div style="text-align:center">
  <h2>Contact Us</h2>
  <p>Swing by for a cup of coffee, or leave us a message :)</p>
  </div>
  <div class="row">
  <div class="column">
  <img src="https://wallpaperaccess.com/full/1242305.jpg" style="width:100%">
  </div>
  <div class="column">
  <form action="/action_page.php">
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="firstname" placeholder="Your name..">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  <label for="country">Country</label>
  <select id="country" name="country">
           <option value="australia">India</option>
  <option value="canada">Canada</option>
  <option value="usa">USA</option>
           <option value="canada">UK</option>
           <option value="canada">Australia</option>
         </select>
  <label for="comment">Comment</label>
         <textarea id="subject" name="comment" placeholder="Write something.." style="height:170px"></textarea>
  <input type="submit" value="Submit">
  </form>
  </div>
  </div>
  </div>

  </body>
  </html>
 
