<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Courier New;
}


.navbar {
  overflow: hidden;
  background-color: #F28582;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  float: left;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family:Courier New;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#F5CAC3;
}
.dropdown-content {
  float: left;
  display: none;
  position: absolute;
  background-color:#F28582;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float:none;
  color: white;
  padding: 25px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #F5CAC3;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.text{
text-align: center;
font-size: 15px;
margin-right: 800px;
margin-bottom: 10px;
}

.pa{
text-align: center;
font-size: 40px;
}

.header {
  padding: 20px;
  text-align: center;
  background: #F5BD60;
  color: white;
  font-size: 30px;
  height: 450px;
}

</style>
  </head>
  <body bgcolor="#F7EDE">
<div class="navbar">
<div class="dropdown">
    <button class="dropbtn">
      <i class="fa fa-bars"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Cakes</a>
      <a href="#">Pasteries</a>
      <a href="#">Mini Goodies</a>
      <a href="#">Drinks</a>
      <a href="#">Savouries</a>
      <a href="#">Merchindise</a>
      <a href="#">Offers</a>
      <a href="#">Discounts</a>
    </div>
  </div> 
  <a href="C:\Users\USER\Videos\my own web\bakery.html">Winston's Bakery</a>
  <a href="#shop">Shop</a>
  <a href="C:\Users\USER\Videos\my own web\location.html">Locations</a>
  <a href="C:\Users\USER\Videos\my own web\contact us.html">Contact us</a>
</div>
<br>
<p class="pa"> -Find Us Here- </p>
<br>
<div class="header">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.2301522839084!2d-70.55999588394512!3d41.455923299705184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e528e0c3fe7ecf%3A0x3126fbe1d1ec1572!2sBack%20Door%20Donuts!5e0!3m2!1sen!2sin!4v1670282211615!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" 
 ” width=”900″ height=”650″ frameborder=”0″ align="left" allowfullscreen></iframe>

<p align="right" class="text" ><b>HOURS & LOCATION</b><br><br><br>
1-11 Kennebec Ave,<br>
Oak Bluffs, MA 02557<br>
(508) 693-3688<br><br>
BAKERY<br><br>
DAILY (MINUS TUESDAY):<br>
8am-3pm<br><br>
TUESDAY:<br>
closed<br><br>
BACK DOOR<br><br>
DAILY (MINUS TUESDAY):<br>
7PM-11PM<br><br>
TUESDAY:<br>
closed 
</p>
</div>
</body>
  </html>